# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShowClock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ConBl/Desktop/ShowClock/build/
# =============================================================================
# Object build statements for EXECUTABLE target ShowClock


#############################################
# Order-only phony target for ShowClock

build cmake_object_order_depends_target_ShowClock: phony || CMakeFiles/ShowClock.dir

build CMakeFiles/ShowClock.dir/Main.cpp.obj: CXX_COMPILER__ShowClock_unscanned_Debug C$:/Users/ConBl/Desktop/ShowClock/Main.cpp || cmake_object_order_depends_target_ShowClock
  DEP_FILE = CMakeFiles\ShowClock.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ConBl/Desktop/ShowClock/include
  OBJECT_DIR = CMakeFiles\ShowClock.dir
  OBJECT_FILE_DIR = CMakeFiles\ShowClock.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShowClock


#############################################
# Link the executable ShowClock.exe

build ShowClock.exe: CXX_EXECUTABLE_LINKER__ShowClock_Debug CMakeFiles/ShowClock.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShowClock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShowClock.exe
  TARGET_IMPLIB = libShowClock.dll.a
  TARGET_PDB = ShowClock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ConBl\Desktop\ShowClock\build && D:\Programs\CMake\bin\cmake-gui.exe -SC:\Users\ConBl\Desktop\ShowClock -BC:\Users\ConBl\Desktop\ShowClock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ConBl\Desktop\ShowClock\build && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\ConBl\Desktop\ShowClock -BC:\Users\ConBl\Desktop\ShowClock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ShowClock: phony ShowClock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ConBl/Desktop/ShowClock/build

build all: phony ShowClock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ConBl/Desktop/ShowClock/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ConBl/Desktop/ShowClock/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
